# 元组和列表是类似的，不同的是元组的元素是不能修改的
# 元组使用的是小括号，列表使用的是方括号

# 元组中下标和切片也可适用

t1 = ()  #定义元组，当元组里面只有一个元素时，必须加上逗号
print(type(t1))  #<class 'tuple'>

t2 = ('aa',)     #当元组里面只有一个元素时，必须加上逗号
print(type(t2))  #<class 'tuple'>

t3 = ('aa')      # 不加逗号就是字符串
print(type(t3))  #<class 'str'>

# 元组可以转化成列表，然后进行增减
# 列表也可以转化为元组